{
  "App": {
    "SelfUrl": "https://localhost:44367",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyABPApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "1183c81f-1b06-4c1e-8e71-437df39c754b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cWJXF9iMkHUEM3qQ"
  }
}
