{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyABPApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MyABPApp_App": {
        "ClientId": "MyABPApp_App"      },
      "MyABPApp_Swagger": {
        "ClientId": "MyABPApp_Swagger",
        "RootUrl": "https://localhost:44367/"
      }
    }
  }
}
